<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">

  <script type="text/javascript" src="script.js"></script>

  <title>Joe Lazarz</title>
</head>

<body>
  
  <div class="wrap" title="Content Wrapper">
    <nav id="nav" title="Navigation">
        <a href="#" class="navlink">Joe Lazarz</a>
      <div class="line" style="flex-grow: 20"></div>
        <a href="#about" class="navlink">About</a>
      <div class="line" style="flex-grow: 1"></div>
        <a href="#projects" class="navlink">Projects</a>
      <div class="line" style="flex-grow: 1"></div>
        <a href="#contact" class="navlink">Contact</a>
    </nav>
    
    <div class="content" title="Site Content">
      <div class="about" id="about" title="About">
        <div class="my-picture">My picture</div>
        <div class="my-bio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet expedita esse magni aliquam? Deleniti inventore, atque ex consectetur, minima cum facere voluptates in tempora quis dolor nemo laboriosam impedit cupiditate magni dolorem necessitatibus illum soluta eaque distinctio voluptate? Commodi reprehenderit quos corporis sunt! Sit nesciunt quidem odit cumque voluptates libero pariatur, expedita unde nobis, minima sapiente eveniet debitis rerum aliquid veniam ipsum minus quaerat culpa? Voluptatibus, numquam maiores veritatis officiis accusantium excepturi laboriosam perspiciatis iure porro commodi quibusdam voluptatem eum, modi, delectus fugiat quos a. In voluptatum exercitationem fugit non. Voluptate ducimus facere nisi corrupti, a explicabo facilis earum dignissimos.</div>
        <div class="my-description">My description / Skills</div>
        <div class="my-links">My Links</div>
      </div>
      
      <div class="projects" id="projects" title="Projects">
        <div class="hello-world">Hello green!</div>
        <div class="hello-world">Hello green!</div>
        <div class="hello-world">Hello green!</div>
      </div>
      
      <div class="contact" id="contact" title="Contact">
        <div class="hello-world">Hello yellow!</div>
        <div class="hello-world">Hello yellow!</div>
      </div>
    </div>
  </div>

</body>
</html>